{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 *I have created a file called \'91fruits.txt\'92 using vi editor with below contents and uploaded into my \'91input\'92 folder. apple mango pineapple mango apple guava banana banana mango pineapple apple banana *Now in ecplise editor right click on \'91Input (0) and select \'91Upload files to DFS\'92 and upload your input files. *To Create Mapper, Reducer and Driver right click on \'91src\'92 folder of your project and select New- package and enter your package name say com.consiga.Now, right click on the package \'91com.mycom\'92 and new \'96 other \'96 class and give a name to your class say \'91WordCount\'92 Note: You can actually add \'91Mapper\'92, \'91Reducer\'92 and \'91Driver\'92 classes individually but using one class for all three makes things easy.Open your WordCount.java class in eclipse and write the code.\
*Run your Map/Reduce project Right click on your Map/Reduce project and select \'91Run As\'92 \'96 \'91Run on Hadoop\'92.\
\pard\pardeftab720\sl512\partightenfactor0
\cf2 *Check your Output folder for generated output Refresh your Hadoop locations to see that the Output folder is created by Hadoop for you. If you create the Output folder by yourself, you will get an error.If everything runs fine, you should get your output as below apple 3 banana 3 guava 1 mango 3 pineapple 2 *Access the jobs through browser. You can see the running jobs and completed jobs by hitting the URL http://localhost:50030\
}